digraph {
  node[fontsize=6];
  edge[fontsize=6, arrowsize=0.6];
  0 [label="{0.1}: {0.1} [m/1, x/1] False"];
  1 [label="{1.1}: {1.1} [n/1, r/1, m/1, x/1] False"];
  2 [label="{1.2}: {1.2} [ n/1
      , r/1
      , m/2
      , x/2 ] ((n/1 > 0) && (m/2 = n/1)) -> (r/1 = x/2)"];
  m_0 [shape=point, width=0.00001,height=0.00001];
  m_0 -> 0 [label="R:#m/1 = #x/1"];
  m_1 [shape=point, width=0.00001,height=0.00001];
  m_1 -> 1 [label="R:((n/1 - (9 * ((n/1 - 1) / 9))) = r/1) && (#m/1 = #x/1)"];
  0 -> 0 [label="R:((x/1 > 9) && (((x/1 / 10) + (x/1 % 10)) = #x/1)) && (m/1 = #m/1)", style=dashed];
  0 -> 1 [label="L:(#n/1 - (9 * ((#n/1 - 1) / 9))) = #r/1"];
  0 -> 2 [label="L:(((x/1 <= 9) && (x/1 = x/2)) && (m/1 = m/2)) && ((#n/1 - (9 * ((#n/1 - 1) / 9))) = #r/1)"];
  1 -> 1 [label="R:((x/1 > 9) && (((x/1 / 10) + (x/1 % 10)) = #x/1)) && (m/1 = #m/1)", style=dashed];
  1 -> 2 [label="R:((x/1 <= 9) && (x/1 = #x/2)) && (m/1 = #m/2)"];
}