name:                Logic
version:             0.1.0.0
homepage:            https://github.com/githubuser/Logic#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options: -Wall
  exposed-modules:     Logic.Formula
                     , Logic.Formula.Parser
                     , Logic.Type
                     , Logic.Model
                     , Logic.Chc
                     , Logic.Solver.Z3
                     , Logic.Solver.Duality
                     , Language.Imperative
                     , Data.Graph.Inductive.Extras

  other-extensions:    LambdaCase
                     , GeneralizedNewtypeDeriving
                     , DeriveDataTypeable
                     , TemplateHaskell

  build-depends:       base             >= 4.8
                     , containers       >= 0.5
                     , fgl              >= 5.5
                     , tardis
                     , graphviz
                     , fixed-vector
                     , lens             >= 4.15
                     , mtl              >= 2.2
                     , extra
                     , random-fu
                     , parsec           >= 3.1
                     , pretty           >= 1.1.3
                     , template-haskell >= 2.11
                     , syb
                     , text             >= 1.2
                     , transformers     >= 0.5
                     , z3               >= 4.1
  default-language:    Haskell2010

executable DualityExample
  hs-source-dirs:      app
  main-is:             DualityExample.hs
  ghc-options:
  build-depends:       base
                     , text             >= 1.2
                     , pretty           >= 1.1.3
                     , Logic
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/Logic
