name:                Logic
version:             0.1.0.0
homepage:            https://github.com/githubuser/Logic#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options: -Wall
  exposed-modules:     Logic.Formula
                     , Logic.Formula.Parser
                     , Logic.Var
                     , Logic.Type
                     , Logic.Model
                     , Logic.Chc
                     , Logic.ImplicationGraph
                     , Logic.ImplicationGraph.Type
                     , Logic.ImplicationGraph.Interpolate
                     , Logic.ImplicationGraph.Induction
                     , Logic.Solver.Z3
                     , Logic.Solver.Duality
                     , Language.Imperative
                     , Data.Graph.Inductive.Extras
                     , Data.Tree.Extras

  default-extensions:  LambdaCase
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
                     , RankNTypes
                     , FlexibleContexts
  other-extensions:    TemplateHaskell

  build-depends:       base             >= 4.8
                     , containers       >= 0.5
                     , fgl              >= 5.5.3.1
                     , tardis
                     , graphviz
                     , turtle
                     , fixed-vector
                     , lens             >= 4.15
                     , mtl              >= 2.2
                     , monad-loops
                     , extra
                     , random-fu
                     , parsec           >= 3.1
                     , pretty           >= 1.1.3
                     , template-haskell >= 2.11
                     , syb
                     , text             >= 1.2
                     , transformers     >= 0.5
                     , z3               >= 4.1
                     , split
  default-language:    Haskell2010

executable DualityExample
  hs-source-dirs:      app
  main-is:             DualityExample.hs
  ghc-options:
  build-depends:       base
                     , text             >= 1.2
                     , pretty           >= 1.1.3
                     , Logic
  default-language:    Haskell2010

executable ImplicationGraphExample
  hs-source-dirs:      app
  main-is:             ImplicationGraphExample.hs
  ghc-options:
  build-depends:       base
                     , text             >= 1.2
                     , mtl
                     , pretty           >= 1.1.3
                     , containers
                     , fgl
                     , Logic
  default-language:    Haskell2010

executable GraphExample
  hs-source-dirs:      app
  main-is:             GraphExample.hs
  ghc-options:
  build-depends:       base
                     , text             >= 1.2
                     , pretty           >= 1.1.3
                     , Logic
                     , fgl
  default-language:    Haskell2010

executable ImperativeExample
  hs-source-dirs:      app
  main-is:             ImperativeExample.hs
  ghc-options:        -prof -fprof-auto -rtsopts
  build-depends:       base
                     , text             >= 1.2
                     , pretty           >= 1.1.3
                     , Logic
                     , mtl
                     , fgl
                     , containers
  default-language:    Haskell2010

executable ShapeExample
  hs-source-dirs:      app
  main-is:             ShapeExample.hs
  ghc-options:
  build-depends:       base
                     , text             >= 1.2
                     , pretty           >= 1.1.3
                     , Logic
                     , fgl
                     , containers
                     , mtl
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/Logic
