digraph {
  node[fontsize=6];
  edge[fontsize=6, arrowsize=0.6];
  0 [label="9: {0.1} [m/1, x/1] m/1 = x/1"];
  1 [label="8: {0.1} [m/1, x/1] m/1 = x/1"];
  2 [label="7: {0.1} [m/1, x/1] m/1 = x/1"];
  3 [label="6: {1.1} [ n/1
      , r/1
      , m/1
      , x/1 ] m/1 = x/1"];
  4 [label="5: {0.1} [ m/1
      , x/1 ] 0 <= ((80 * x/1) + ((90 * (((-8 * x/1) + (8 * m/1)) / 9)) + (-80 * m/1)))"];
  5 [label="4: {0.1} [ m/1
      , x/1 ] 0 <= ((-8 * x/1) + ((9 * (((8 * x/1) + (-8 * m/1)) / 9)) + (8 * m/1)))"];
  6 [label="3: {1.1} [ n/1
      , r/1
      , m/1
      , x/1 ] 0 <= ((8 * x/1) + ((9 * (((-1 * m/1) + (-8 * x/1)) / 9)) + m/1))"];
  7 [label="2: {0.1} [ m/1
      , x/1 ] (m/1 = x/1) || ((0 <= (x/1 + ((9 * ((m/1 + (-1 * x/1)) / 9)) + (-1 * m/1)))) && ((not ((90 * x/1) + ((90 * (((-8 * x/1) + (8 * m/1)) / 9)) + (-80 * m/1))) <= 9)))"];
  8 [label="1: {1.1} [ n/1
      , r/1
      , m/1
      , x/1 ] ((not ((not m/1 = x/1)) || ((not (n/1 + ((-1 * r/1) + (-9 * ((-1 + n/1) / 9)))) = 0)))) || (((not ((9 * x/1) + ((9 * (((-1 * m/1) + (-8 * x/1)) / 9)) + m/1)) <= 0)) && ((((9 * ((-1 + n/1) / 9)) + (r/1 + (-1 * n/1))) = 0) && (0 <= ((9 * (((-1 * m/1) + (-8 * x/1)) / 9)) + (m/1 + (8 * x/1))))))"];
  9 [label="0: {1.2} [ n/1
      , r/1
      , m/2
      , x/2 ] ((n/1 > 0) && (m/2 = n/1)) -> (r/1 = x/2)"];
  m_0 [shape=point, width=0.00001,height=0.00001];
  m_0 -> 0 [label="R:#m/1 = #x/1"];
  m_1 [shape=point, width=0.00001,height=0.00001];
  m_1 -> 1 [label="R:#m/1 = #x/1"];
  m_2 [shape=point, width=0.00001,height=0.00001];
  m_2 -> 2 [label="R:#m/1 = #x/1"];
  m_3 [shape=point, width=0.00001,height=0.00001];
  m_3 -> 3 [label="R:((n/1 - (9 * ((n/1 - 1) / 9))) = r/1) && (#m/1 = #x/1)"];
  m_4 [shape=point, width=0.00001,height=0.00001];
  m_4 -> 4 [label="R:#m/1 = #x/1"];
  m_5 [shape=point, width=0.00001,height=0.00001];
  m_5 -> 5 [label="R:#m/1 = #x/1"];
  m_6 [shape=point, width=0.00001,height=0.00001];
  m_6 -> 6 [label="R:((n/1 - (9 * ((n/1 - 1) / 9))) = r/1) && (#m/1 = #x/1)"];
  m_7 [shape=point, width=0.00001,height=0.00001];
  m_7 -> 7 [label="R:#m/1 = #x/1"];
  m_8 [shape=point, width=0.00001,height=0.00001];
  m_8 -> 8 [label="R:((n/1 - (9 * ((n/1 - 1) / 9))) = r/1) && (#m/1 = #x/1)"];
  0 -> 0 [label="R:((x/1 > 9) && (((x/1 / 10) + (x/1 % 10)) = #x/1)) && (m/1 = #m/1)", style=dashed];
  0 -> 4 [label="R:((x/1 > 9) && (((x/1 / 10) + (x/1 % 10)) = #x/1)) && (m/1 = #m/1)"];
  1 -> 1 [label="R:((x/1 > 9) && (((x/1 / 10) + (x/1 % 10)) = #x/1)) && (m/1 = #m/1)", style=dashed];
  1 -> 5 [label="R:((x/1 > 9) && (((x/1 / 10) + (x/1 % 10)) = #x/1)) && (m/1 = #m/1)"];
  2 -> 2 [label="R:((x/1 > 9) && (((x/1 / 10) + (x/1 % 10)) = #x/1)) && (m/1 = #m/1)", style=dashed];
  2 -> 3 [label="L:(#n/1 - (9 * ((#n/1 - 1) / 9))) = #r/1"];
  3 -> 3 [label="R:((x/1 > 9) && (((x/1 / 10) + (x/1 % 10)) = #x/1)) && (m/1 = #m/1)", style=dashed];
  3 -> 6 [label="R:((x/1 > 9) && (((x/1 / 10) + (x/1 % 10)) = #x/1)) && (m/1 = #m/1)"];
  4 -> 7 [label="R:((x/1 > 9) && (((x/1 / 10) + (x/1 % 10)) = #x/1)) && (m/1 = #m/1)"];
  5 -> 6 [label="L:(#n/1 - (9 * ((#n/1 - 1) / 9))) = #r/1"];
  6 -> 8 [label="R:((x/1 > 9) && (((x/1 / 10) + (x/1 % 10)) = #x/1)) && (m/1 = #m/1)"];
  7 -> 8 [label="L:(#n/1 - (9 * ((#n/1 - 1) / 9))) = #r/1"];
  7 -> 9 [label="L:(((x/1 <= 9) && (x/1 = x/2)) && (m/1 = m/2)) && ((#n/1 - (9 * ((#n/1 - 1) / 9))) = #r/1)"];
  8 -> 9 [label="R:((x/1 <= 9) && (x/1 = #x/2)) && (m/1 = #m/2)"];
}