COQAUX1 2c1a9cb745b4ae03377bf8f3863bf1df /Users/david/Documents/Research/logic/proof/Maps.v
2305 2350 context_used ";"
2305 2350 context_used ";"
2305 2350 context_used ";"
2352 2463 context_used ";"
3056 3062 VernacProof "tac:no using:no"
3158 3162 proof_build_time "0.004"
0 0 beq_id_refl "0.004"
3158 3162 context_used ";"
3158 3162 proof_check_time "0.001"
3339 3345 VernacProof "tac:no using:no"
3576 3580 proof_build_time "0.006"
0 0 beq_id_true_iff "0.006"
3576 3580 context_used ";"
3576 3580 proof_check_time "0.002"
3680 3686 VernacProof "tac:no using:no"
3772 3776 proof_build_time "0.002"
0 0 beq_id_false_iff "0.002"
3772 3776 context_used ";"
3772 3776 proof_check_time "0.001"
3909 3915 VernacProof "tac:no using:no"
3977 3981 proof_build_time "0.005"
0 0 false_beq_id "0.005"
3977 3981 context_used ";"
3977 3981 proof_check_time "0.001"
4910 4951 context_used ";"
5240 5308 context_used ";"
5523 5654 context_used ";"
6002 6109 context_used ";"
6324 6330 VernacProof "tac:no using:no"
6344 6348 proof_build_time "0.001"
0 0 update_example1 "0.001"
6344 6348 context_used ";"
6344 6348 proof_check_time "0.000"
6407 6413 VernacProof "tac:no using:no"
6427 6431 proof_build_time "0.001"
0 0 update_example2 "0.001"
6427 6431 context_used ";"
6427 6431 proof_check_time "0.000"
6491 6497 VernacProof "tac:no using:no"
6511 6515 proof_build_time "0.000"
0 0 update_example3 "0.000"
6511 6515 context_used ";"
6511 6515 proof_check_time "0.000"
6573 6579 VernacProof "tac:no using:no"
6593 6597 proof_build_time "0.001"
0 0 update_example4 "0.001"
6593 6597 context_used ";"
6593 6597 proof_check_time "0.000"
7126 7132 VernacProof "tac:no using:no"
7160 7164 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7160 7164 context_used ";"
7160 7164 proof_check_time "0.000"
7465 7471 VernacProof "tac:no using:no"
7662 7666 proof_build_time "0.003"
0 0 t_update_eq "0.003"
7662 7666 context_used ";"
7662 7666 proof_check_time "0.001"
8054 8060 VernacProof "tac:no using:no"
8264 8268 proof_build_time "0.003"
0 0 t_update_neq "0.003"
8264 8268 context_used ";"
8264 8268 proof_check_time "0.001"
8759 8765 VernacProof "tac:no using:no"
8915 8919 proof_build_time "0.002"
0 0 t_update_shadow "0.002"
8915 8919 context_used ";"
8915 8919 proof_check_time "0.001"
9413 9419 VernacProof "tac:no using:no"
9488 9492 proof_build_time "0.001"
0 0 beq_idP "0.001"
9488 9492 context_used ";"
9488 9492 proof_check_time "0.000"
10128 10134 VernacProof "tac:no using:no"
10290 10294 proof_build_time "0.002"
0 0 t_update_same "0.002"
10290 10294 context_used ";"
10290 10294 proof_check_time "0.001"
10748 10754 VernacProof "tac:no using:no"
11074 11078 proof_build_time "0.007"
0 0 t_update_permute "0.007"
11074 11078 context_used ";"
11074 11078 proof_check_time "0.002"
11381 11437 context_used ";"
11439 11499 context_used ";"
11501 11610 context_used ";"
11764 11770 VernacProof "tac:no using:no"
11833 11837 proof_build_time "0.001"
0 0 apply_empty "0.001"
11833 11837 context_used ";"
11833 11837 proof_check_time "0.000"
11919 11925 VernacProof "tac:no using:no"
11987 11991 proof_build_time "0.001"
0 0 update_eq "0.001"
11987 11991 context_used ";"
11987 11991 proof_check_time "0.000"
12125 12131 VernacProof "tac:no using:no"
12219 12223 proof_build_time "0.001"
0 0 update_neq "0.001"
12219 12223 context_used ";"
12219 12223 proof_check_time "0.001"
12331 12337 VernacProof "tac:no using:no"
12416 12420 proof_build_time "0.002"
0 0 update_shadow "0.002"
12416 12420 context_used ";"
12416 12420 proof_check_time "0.001"
12516 12522 VernacProof "tac:no using:no"
12595 12599 proof_build_time "0.001"
0 0 update_same "0.001"
12595 12599 context_used ";"
12595 12599 proof_check_time "0.000"
12794 12800 VernacProof "tac:no using:no"
12868 12872 proof_build_time "0.001"
0 0 update_permute "0.001"
12868 12872 context_used ";"
12868 12872 proof_check_time "0.000"
0 0 vo_compile_time "0.500"
