COQAUX1 6742a7a9e4f9045ed20b79ad23b7110d /Users/david/Documents/Research/logic/proof/Proof.v
150 367 context_used ";"
150 367 context_used ";"
150 367 context_used ";"
150 367 context_used ";"
150 367 context_used ";"
150 367 context_used ";"
570 610 context_used ";"
611 661 context_used ";"
663 753 context_used ";"
663 753 context_used ";"
663 753 context_used ";"
755 804 context_used ";"
805 913 context_used ";"
972 1203 context_used ";"
1205 1366 context_used ";"
1450 1595 context_used ";"
1597 1711 context_used ";"
1713 1803 context_used ";"
1876 3194 context_used ";"
3196 3337 context_used ";"
0 0 vo_compile_time "0.431"
