DIGEST 2c1a9cb745b4ae03377bf8f3863bf1df
FMaps
R1512:1526 Coq.Arith.Arith <> <> lib
R1544:1556 Coq.Bool.Bool <> <> lib
R1574:1591 Coq.Strings.String <> <> lib
R1609:1642 Coq.Logic.FunctionalExtensionality <> <> lib
ind 2315:2316 <> id
constr 2332:2333 <> Id
R2343:2346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2347:2348 Maps <> id ind
R2337:2342 Coq.Strings.String <> string ind
def 2363:2368 <> beq_id
R2387:2387 Maps <> y var
R2385:2385 Maps <> x var
R2400:2401 Maps <> Id constr
R2407:2408 Maps <> Id constr
R2419:2428 Coq.Strings.String <> string_dec def
R2451:2455 Coq.Init.Datatypes <> false constr
R2441:2444 Coq.Init.Datatypes <> true constr
prf 3010:3020 <> beq_id_refl
R3039:3041 Coq.Init.Logic <> :type_scope:x_'='_x not
R3035:3038 Coq.Init.Datatypes <> true constr
R3042:3047 Maps <> beq_id def
R3052:3053 Maps <> id var
R3049:3050 Maps <> id var
R3094:3103 Coq.Strings.String <> string_dec def
R3094:3103 Coq.Strings.String <> string_dec def
prf 3273:3287 <> beq_id_true_iff
R3304:3305 Maps <> id ind
R3327:3331 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3320:3322 Coq.Init.Logic <> :type_scope:x_'='_x not
R3310:3315 Maps <> beq_id def
R3319:3319 Maps <> y var
R3317:3317 Maps <> x var
R3323:3326 Coq.Init.Datatypes <> true constr
R3333:3335 Coq.Init.Logic <> :type_scope:x_'='_x not
R3332:3332 Maps <> x var
R3336:3336 Maps <> y var
R3377:3382 Maps <> beq_id def
R3398:3407 Coq.Strings.String <> string_dec def
R3398:3407 Coq.Strings.String <> string_dec def
prf 3609:3624 <> beq_id_false_iff
R3641:3642 Maps <> id ind
R3665:3671 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3657:3659 Coq.Init.Logic <> :type_scope:x_'='_x not
R3647:3652 Maps <> beq_id def
R3656:3656 Maps <> y var
R3654:3654 Maps <> x var
R3660:3664 Coq.Init.Datatypes <> false constr
R3673:3676 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3672:3672 Maps <> x var
R3677:3677 Maps <> y var
R3712:3726 Maps <> beq_id_true_iff thm
R3712:3726 Maps <> beq_id_true_iff thm
R3712:3726 Maps <> beq_id_true_iff thm
R3739:3756 Coq.Bool.Bool <> not_true_iff_false thm
R3739:3756 Coq.Bool.Bool <> not_true_iff_false thm
R3739:3756 Coq.Bool.Bool <> not_true_iff_false thm
prf 3841:3852 <> false_beq_id
R3869:3870 Maps <> id ind
R3882:3888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3899:3901 Coq.Init.Logic <> :type_scope:x_'='_x not
R3889:3894 Maps <> beq_id def
R3898:3898 Maps <> y var
R3896:3896 Maps <> x var
R3902:3906 Coq.Init.Datatypes <> false constr
R3877:3880 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3876:3876 Maps <> x var
R3881:3881 Maps <> y var
R3938:3953 Maps <> beq_id_false_iff thm
R3938:3953 Maps <> beq_id_false_iff thm
R3938:3953 Maps <> beq_id_false_iff thm
def 4921:4929 <> total_map
R4945:4948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4949:4949 Maps <> A var
R4943:4944 Maps <> id ind
def 5251:5257 <> t_empty
R5273:5273 Maps <> A var
R5278:5286 Maps <> total_map def
R5288:5288 Maps <> A var
R5305:5305 Maps <> v var
def 5534:5541 <> t_update
R5557:5565 Maps <> total_map def
R5567:5567 Maps <> A var
R5595:5596 Maps <> id ind
R5604:5604 Maps <> A var
R5625:5630 Maps <> beq_id def
R5634:5635 Maps <> x' var
R5632:5632 Maps <> x var
R5649:5649 Maps <> m var
R5651:5652 Maps <> x' var
R5642:5642 Maps <> v var
def 6013:6022 <> examplemap
R6029:6036 Maps <> t_update def
R6104:6107 Coq.Init.Datatypes <> true constr
R6094:6095 Maps <> Id constr
R6039:6046 Maps <> t_update def
R6075:6079 Coq.Init.Datatypes <> false constr
R6065:6066 Maps <> Id constr
R6049:6055 Maps <> t_empty def
R6057:6061 Coq.Init.Datatypes <> false constr
def 6275:6289 <> update_example1
R6314:6316 Coq.Init.Logic <> :type_scope:x_'='_x not
R6293:6302 Maps <> examplemap def
R6305:6306 Maps <> Id constr
R6317:6321 Coq.Init.Datatypes <> false constr
def 6358:6372 <> update_example2
R6397:6399 Coq.Init.Logic <> :type_scope:x_'='_x not
R6376:6385 Maps <> examplemap def
R6388:6389 Maps <> Id constr
R6400:6404 Coq.Init.Datatypes <> false constr
def 6441:6455 <> update_example3
R6481:6483 Coq.Init.Logic <> :type_scope:x_'='_x not
R6459:6468 Maps <> examplemap def
R6471:6472 Maps <> Id constr
R6484:6488 Coq.Init.Datatypes <> false constr
def 6525:6539 <> update_example4
R6564:6566 Coq.Init.Logic <> :type_scope:x_'='_x not
R6543:6552 Maps <> examplemap def
R6555:6556 Maps <> Id constr
R6567:6570 Coq.Init.Datatypes <> true constr
prf 7076:7088 <> t_apply_empty
R7120:7122 Coq.Init.Logic <> :type_scope:x_'='_x not
R7107:7113 Maps <> t_empty def
R7119:7119 Maps <> x var
R7117:7117 Maps <> v var
R7115:7115 Maps <> A var
R7123:7123 Maps <> v var
prf 7394:7404 <> t_update_eq
R7421:7429 Maps <> total_map def
R7431:7431 Maps <> A var
R7459:7461 Coq.Init.Logic <> :type_scope:x_'='_x not
R7442:7449 Maps <> t_update def
R7455:7455 Maps <> v var
R7453:7453 Maps <> x var
R7451:7451 Maps <> m var
R7458:7458 Maps <> x var
R7462:7462 Maps <> v var
R7499:7506 Maps <> t_update def
R7521:7526 Maps <> beq_id def
R7521:7526 Maps <> beq_id def
R7600:7615 Maps <> beq_id_false_iff thm
R7600:7615 Maps <> beq_id_false_iff thm
R7600:7615 Maps <> beq_id_false_iff thm
prf 7926:7937 <> t_update_neq
R7995:8003 Maps <> total_map def
R8005:8005 Maps <> X var
R8019:8024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8045:8047 Coq.Init.Logic <> :type_scope:x_'='_x not
R8026:8033 Maps <> t_update def
R8040:8040 Maps <> v var
R8037:8038 Maps <> x1 var
R8035:8035 Maps <> m var
R8043:8044 Maps <> x2 var
R8048:8048 Maps <> m var
R8050:8051 Maps <> x2 var
R8013:8016 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8011:8012 Maps <> x1 var
R8017:8018 Maps <> x2 var
R8106:8113 Maps <> t_update def
R8128:8133 Maps <> beq_id def
R8128:8133 Maps <> beq_id def
R8210:8224 Maps <> beq_id_true_iff thm
R8210:8224 Maps <> beq_id_true_iff thm
R8210:8224 Maps <> beq_id_true_iff thm
prf 8649:8663 <> t_update_shadow
R8680:8688 Maps <> total_map def
R8690:8690 Maps <> A var
R8737:8741 Coq.Init.Logic <> :type_scope:x_'='_x not
R8706:8713 Maps <> t_update def
R8735:8736 Maps <> v2 var
R8733:8733 Maps <> x var
R8716:8723 Maps <> t_update def
R8729:8730 Maps <> v1 var
R8727:8727 Maps <> x var
R8725:8725 Maps <> m var
R8742:8749 Maps <> t_update def
R8755:8756 Maps <> v2 var
R8753:8753 Maps <> x var
R8751:8751 Maps <> m var
R8775:8782 Maps <> t_update def
R8815:8839 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8815:8839 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8867:8872 Maps <> beq_id def
R8867:8872 Maps <> beq_id def
prf 9361:9367 <> beq_idP
R9383:9389 Coq.Bool.Bool <> reflect ind
R9400:9405 Maps <> beq_id def
R9409:9409 Maps <> y var
R9407:9407 Maps <> x var
R9393:9395 Coq.Init.Logic <> :type_scope:x_'='_x not
R9392:9392 Maps <> x var
R9396:9396 Maps <> y var
R9442:9452 Coq.Bool.Bool <> iff_reflect thm
R9442:9452 Coq.Bool.Bool <> iff_reflect thm
R9471:9485 Maps <> beq_id_true_iff thm
R9471:9485 Maps <> beq_id_true_iff thm
prf 10056:10068 <> t_update_same
R10088:10096 Maps <> total_map def
R10098:10098 Maps <> X var
R10122:10124 Coq.Init.Logic <> :type_scope:x_'='_x not
R10104:10111 Maps <> t_update def
R10118:10118 Maps <> m var
R10120:10120 Maps <> x var
R10115:10115 Maps <> x var
R10113:10113 Maps <> m var
R10125:10125 Maps <> m var
R10160:10167 Maps <> t_update def
R10178:10202 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10178:10202 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10230:10236 Maps <> beq_idP thm
R10230:10236 Maps <> beq_idP thm
prf 10558:10573 <> t_update_permute
R10639:10647 Maps <> total_map def
R10649:10649 Maps <> X var
R10663:10670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10671:10671 Coq.Init.Logic <> :type_scope:x_'='_x not
R10705:10711 Coq.Init.Logic <> :type_scope:x_'='_x not
R10745:10745 Coq.Init.Logic <> :type_scope:x_'='_x not
R10672:10679 Maps <> t_update def
R10703:10704 Maps <> v1 var
R10700:10701 Maps <> x1 var
R10682:10689 Maps <> t_update def
R10696:10697 Maps <> v2 var
R10693:10694 Maps <> x2 var
R10691:10691 Maps <> m var
R10712:10719 Maps <> t_update def
R10743:10744 Maps <> v2 var
R10740:10741 Maps <> x2 var
R10722:10729 Maps <> t_update def
R10736:10737 Maps <> v1 var
R10733:10734 Maps <> x1 var
R10731:10731 Maps <> m var
R10657:10660 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10655:10656 Maps <> x2 var
R10661:10662 Maps <> x1 var
R10801:10808 Maps <> t_update def
R10819:10843 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10819:10843 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10871:10877 Maps <> beq_idP thm
R10871:10877 Maps <> beq_idP thm
R10901:10907 Maps <> beq_idP thm
R10901:10907 Maps <> beq_idP thm
R11020:11026 Maps <> beq_idP thm
R11020:11026 Maps <> beq_idP thm
def 11392:11402 <> partial_map
R11416:11424 Maps <> total_map def
R11427:11432 Coq.Init.Datatypes <> option ind
R11434:11434 Maps <> A var
def 11450:11454 <> empty
R11467:11477 Maps <> partial_map def
R11479:11479 Maps <> A var
R11486:11492 Maps <> t_empty def
R11494:11497 Coq.Init.Datatypes <> None constr
def 11512:11517 <> update
R11533:11543 Maps <> partial_map def
R11545:11545 Maps <> A var
R11571:11572 Maps <> id ind
R11580:11580 Maps <> A var
R11588:11595 Maps <> t_update def
R11602:11605 Coq.Init.Datatypes <> Some constr
R11607:11607 Maps <> v var
R11599:11599 Maps <> x var
R11597:11597 Maps <> m var
prf 11719:11729 <> apply_empty
R11755:11757 Coq.Init.Logic <> :type_scope:x_'='_x not
R11746:11750 Maps <> empty def
R11754:11754 Maps <> x var
R11752:11752 Maps <> A var
R11758:11761 Coq.Init.Datatypes <> None constr
R11788:11792 Maps <> empty def
R11803:11815 Maps <> t_apply_empty thm
R11803:11815 Maps <> t_apply_empty thm
R11803:11815 Maps <> t_apply_empty thm
prf 11845:11853 <> update_eq
R11870:11880 Maps <> partial_map def
R11882:11882 Maps <> A var
R11908:11910 Coq.Init.Logic <> :type_scope:x_'='_x not
R11893:11898 Maps <> update def
R11904:11904 Maps <> v var
R11902:11902 Maps <> x var
R11900:11900 Maps <> m var
R11907:11907 Maps <> x var
R11911:11914 Coq.Init.Datatypes <> Some constr
R11916:11916 Maps <> v var
R11943:11948 Maps <> update def
R11959:11969 Maps <> t_update_eq thm
R11959:11969 Maps <> t_update_eq thm
R11959:11969 Maps <> t_update_eq thm
prf 12001:12010 <> update_neq
R12066:12076 Maps <> partial_map def
R12078:12078 Maps <> X var
R12092:12097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12116:12118 Coq.Init.Logic <> :type_scope:x_'='_x not
R12099:12104 Maps <> update def
R12111:12111 Maps <> v var
R12108:12109 Maps <> x2 var
R12106:12106 Maps <> m var
R12114:12115 Maps <> x1 var
R12119:12119 Maps <> m var
R12121:12122 Maps <> x1 var
R12086:12089 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12084:12085 Maps <> x2 var
R12090:12091 Maps <> x1 var
R12165:12170 Maps <> update def
R12181:12192 Maps <> t_update_neq thm
R12181:12192 Maps <> t_update_neq thm
R12181:12192 Maps <> t_update_neq thm
R12181:12192 Maps <> t_update_neq thm
prf 12231:12243 <> update_shadow
R12260:12270 Maps <> partial_map def
R12272:12272 Maps <> A var
R12313:12315 Coq.Init.Logic <> :type_scope:x_'='_x not
R12286:12291 Maps <> update def
R12311:12312 Maps <> v2 var
R12309:12309 Maps <> x var
R12294:12299 Maps <> update def
R12305:12306 Maps <> v1 var
R12303:12303 Maps <> x var
R12301:12301 Maps <> m var
R12316:12321 Maps <> update def
R12327:12328 Maps <> v2 var
R12325:12325 Maps <> x var
R12323:12323 Maps <> m var
R12368:12373 Maps <> update def
R12384:12398 Maps <> t_update_shadow thm
R12384:12398 Maps <> t_update_shadow thm
R12384:12398 Maps <> t_update_shadow thm
prf 12430:12440 <> update_same
R12462:12472 Maps <> partial_map def
R12474:12474 Maps <> X var
R12492:12497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12510:12512 Coq.Init.Logic <> :type_scope:x_'='_x not
R12498:12503 Maps <> update def
R12509:12509 Maps <> v var
R12507:12507 Maps <> x var
R12505:12505 Maps <> m var
R12513:12513 Maps <> m var
R12483:12485 Coq.Init.Logic <> :type_scope:x_'='_x not
R12480:12480 Maps <> m var
R12482:12482 Maps <> x var
R12486:12489 Coq.Init.Datatypes <> Some constr
R12491:12491 Maps <> v var
R12550:12555 Maps <> update def
R12580:12592 Maps <> t_update_same thm
R12580:12592 Maps <> t_update_same thm
prf 12609:12622 <> update_permute
R12691:12701 Maps <> partial_map def
R12703:12703 Maps <> X var
R12717:12724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12725:12725 Coq.Init.Logic <> :type_scope:x_'='_x not
R12755:12761 Coq.Init.Logic <> :type_scope:x_'='_x not
R12791:12791 Coq.Init.Logic <> :type_scope:x_'='_x not
R12726:12731 Maps <> update def
R12753:12754 Maps <> v1 var
R12750:12751 Maps <> x1 var
R12734:12739 Maps <> update def
R12746:12747 Maps <> v2 var
R12743:12744 Maps <> x2 var
R12741:12741 Maps <> m var
R12762:12767 Maps <> update def
R12789:12790 Maps <> v2 var
R12786:12787 Maps <> x2 var
R12770:12775 Maps <> update def
R12782:12783 Maps <> v1 var
R12779:12780 Maps <> x1 var
R12777:12777 Maps <> m var
R12711:12714 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12709:12710 Maps <> x2 var
R12715:12716 Maps <> x1 var
R12834:12839 Maps <> update def
R12850:12865 Maps <> t_update_permute thm
R12850:12865 Maps <> t_update_permute thm
