DIGEST 6742a7a9e4f9045ed20b79ad23b7110d
FProof
R15:32 Coq.Init.Datatypes <> <> lib
R50:67 Coq.Strings.String <> <> lib
R85:98 Coq.Lists.List <> <> lib
R116:125 Background <> <> lib
R143:146 Maps <> <> lib
ind 160:162 <> com
constr 178:181 <> CAss
constr 207:211 <> CJump
constr 238:242 <> CCall
constr 284:288 <> CDone
ind 302:305 <> proc
constr 321:324 <> Proc
R187:190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R195:198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R199:201 Proof <> com ind
R191:194 Background <> aexp ind
R185:186 Maps <> id ind
R219:222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R226:229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R230:232 Proof <> com ind
R223:225 Coq.Init.Datatypes <> nat ind
R215:218 Background <> bexp ind
R248:251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R259:262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R272:275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R276:278 Proof <> com ind
R263:266 Coq.Init.Datatypes <> list ind
R268:271 Background <> aexp ind
R252:255 Coq.Init.Datatypes <> list ind
R257:258 Maps <> id ind
R246:247 Maps <> id ind
R292:294 Proof <> com ind
R335:338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R346:349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R358:361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R362:365 Proof <> proc ind
R350:353 Coq.Init.Datatypes <> list ind
R355:357 Proof <> com ind
R339:342 Coq.Init.Datatypes <> list ind
R344:345 Maps <> id ind
R328:331 Coq.Init.Datatypes <> list ind
R333:334 Maps <> id ind
R394:397 Proof <> CAss constr
not 378:378 <> ::x_'::='_x
R447:451 Proof <> CJump constr
not 428:428 <> ::x_'JUMP'_x
R496:500 Proof <> CDone constr
not 484:484 <> ::'DONE'
R539:543 Proof <> CCall constr
not 512:512 <> ::x_'<=='_x_'CALL'_x
def 581:590 <> call_table
R595:603 Maps <> total_map def
R605:608 Proof <> proc ind
def 622:632 <> empty_table
R637:643 Maps <> t_empty def
R646:649 Proof <> Proc constr
R657:658 Background <> ::'['_']' not
R654:655 Background <> ::'['_']' not
R651:652 Background <> ::'['_']' not
ind 673:679 <> context
constr 695:701 <> Context
R715:718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R727:730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R734:737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R741:744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R745:751 Proof <> context ind
R738:740 Proof <> com ind
R731:733 Coq.Init.Datatypes <> nat ind
R719:722 Coq.Init.Datatypes <> list ind
R724:726 Proof <> com ind
R705:714 Proof <> call_table def
def 766:771 <> com_at
R776:778 Coq.Init.Datatypes <> nat ind
R786:793 Coq.Lists.List <> nth def
R799:802 Proof <> ::'DONE' not
R797:797 Proof <> c var
R795:795 Proof <> n var
def 816:825 <> context_at
R833:842 Proof <> call_table def
R850:853 Coq.Init.Datatypes <> list ind
R855:857 Proof <> com ind
R865:867 Coq.Init.Datatypes <> nat ind
R872:878 Proof <> context ind
R885:891 Proof <> Context constr
R901:906 Proof <> com_at def
R910:910 Proof <> c var
R908:908 Proof <> n var
R898:898 Proof <> n var
R896:896 Proof <> c var
R893:894 Proof <> ct var
def 981:993 <> t_update_nats
R1001:1005 Background <> state def
R1015:1018 Coq.Init.Datatypes <> list ind
R1020:1021 Maps <> id ind
R1032:1035 Coq.Init.Datatypes <> list ind
R1037:1039 Coq.Init.Datatypes <> nat ind
R1044:1048 Background <> state def
R1061:1061 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1065:1066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1071:1071 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1062:1064 Proof <> ids var
R1067:1070 Proof <> exps var
R1082:1082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1086:1087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1089:1089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1083:1085 Coq.Init.Datatypes <> nil constr
R1094:1095 Proof <> st var
R1101:1101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1103:1104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1108:1108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1105:1107 Coq.Init.Datatypes <> nil constr
R1113:1114 Proof <> st var
R1120:1120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1131:1132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1145:1145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1123:1126 Background <> ::x_'::'_x not
R1136:1139 Background <> ::x_'::'_x not
R1150:1162 Proof <> t_update_nats def
R1165:1172 Maps <> t_update def
R1174:1175 Proof <> st var
def 1216:1228 <> t_update_exps
R1236:1240 Background <> state def
R1251:1254 Coq.Init.Datatypes <> list ind
R1256:1259 Background <> aexp ind
R1294:1298 Background <> state def
R1308:1311 Coq.Init.Datatypes <> list ind
R1313:1314 Maps <> id ind
R1322:1334 Proof <> t_update_nats def
R1345:1347 Coq.Lists.List <> map def
R1360:1363 Proof <> exps var
R1350:1354 Background <> aeval def
R1356:1357 Proof <> st var
R1340:1342 Proof <> ids var
R1336:1338 Proof <> st' var
def 1461:1470 <> t_copy_ids
R1478:1482 Background <> state def
R1492:1495 Coq.Init.Datatypes <> list ind
R1497:1498 Maps <> id ind
R1530:1534 Background <> state def
R1545:1548 Coq.Init.Datatypes <> list ind
R1550:1551 Maps <> id ind
R1559:1571 Proof <> t_update_nats def
R1582:1584 Coq.Lists.List <> map def
R1589:1592 Proof <> ids' var
R1586:1587 Proof <> st var
R1577:1579 Proof <> ids var
R1573:1575 Proof <> st' var
def 1608:1611 <> next
R1620:1626 Proof <> context ind
R1631:1637 Proof <> context ind
R1650:1652 Proof <> ctx var
R1663:1669 Proof <> Context constr
R1683:1692 Proof <> context_at def
R1700:1700 Coq.Init.Datatypes <> S constr
def 1724:1728 <> focus
R1737:1743 Proof <> context ind
R1748:1750 Proof <> com ind
R1763:1765 Proof <> ctx var
R1776:1782 Proof <> Context constr
ind 1886:1892 <> ceval_n
constr 1939:1944 <> E_Done
constr 2007:2011 <> E_Ass
constr 2164:2173 <> E_JumpTrue
constr 2317:2327 <> E_JumpFalse
constr 2476:2481 <> E_Call
R1905:1908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1914:1917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1923:1926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1918:1922 Background <> state def
R1909:1913 Background <> state def
R1898:1904 Proof <> context ind
R3175:3181 Proof <> ceval_n var
R1991:1993 Proof <> ::x_'/'_x_'\\'_x not
R1996:1999 Proof <> ::x_'/'_x_'\\'_x not
R1972:1978 Proof <> Context constr
R1987:1990 Proof <> ::'DONE' not
R1985:1985 Proof <> i var
R1983:1983 Proof <> p var
R1980:1981 Proof <> ct var
R1994:1995 Proof <> st var
R2000:2001 Proof <> st var
R2067:2076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2091:2100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2134:2143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2147:2149 Proof <> ::x_'/'_x_'\\'_x not
R2152:2155 Proof <> ::x_'/'_x_'\\'_x not
R2144:2146 Proof <> ctx var
R2150:2151 Proof <> st var
R2156:2158 Proof <> st' var
R2109:2111 Proof <> ::x_'/'_x_'\\'_x not
R2127:2130 Proof <> ::x_'/'_x_'\\'_x not
R2101:2104 Proof <> next def
R2106:2108 Proof <> ctx var
R2112:2119 Maps <> t_update def
R2126:2126 Proof <> v var
R2124:2124 Proof <> x var
R2121:2122 Proof <> st var
R2131:2133 Proof <> st' var
R2087:2089 Coq.Init.Logic <> :type_scope:x_'='_x not
R2077:2081 Background <> aeval def
R2086:2086 Proof <> a var
R2083:2084 Proof <> st var
R2090:2090 Proof <> v var
R2055:2058 Coq.Init.Logic <> :type_scope:x_'='_x not
R2066:2066 Coq.Init.Logic <> :type_scope:x_'='_x not
R2046:2050 Proof <> focus def
R2052:2054 Proof <> ctx var
R2060:2064 Proof <> ::x_'::='_x not
R2059:2059 Proof <> x var
R2065:2065 Proof <> a var
R2226:2235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2265:2274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2300:2302 Proof <> ::x_'/'_x_'\\'_x not
R2305:2308 Proof <> ::x_'/'_x_'\\'_x not
R2275:2281 Proof <> Context constr
R2292:2297 Proof <> ::x_'JUMP'_x not
R2291:2291 Proof <> b var
R2298:2298 Proof <> j var
R2288:2288 Proof <> i var
R2286:2286 Proof <> p var
R2283:2284 Proof <> ct var
R2303:2304 Proof <> st var
R2309:2311 Proof <> st' var
R2253:2255 Proof <> ::x_'/'_x_'\\'_x not
R2258:2261 Proof <> ::x_'/'_x_'\\'_x not
R2236:2245 Proof <> context_at def
R2252:2252 Proof <> j var
R2250:2250 Proof <> p var
R2247:2248 Proof <> ct var
R2256:2257 Proof <> st var
R2262:2264 Proof <> st' var
R2219:2221 Coq.Init.Logic <> :type_scope:x_'='_x not
R2209:2213 Background <> beval def
R2218:2218 Proof <> b var
R2215:2216 Proof <> st var
R2222:2225 Coq.Init.Datatypes <> true constr
R2381:2390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2424:2433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2459:2461 Proof <> ::x_'/'_x_'\\'_x not
R2464:2467 Proof <> ::x_'/'_x_'\\'_x not
R2434:2440 Proof <> Context constr
R2451:2456 Proof <> ::x_'JUMP'_x not
R2450:2450 Proof <> b var
R2457:2457 Proof <> j var
R2447:2447 Proof <> i var
R2445:2445 Proof <> p var
R2442:2443 Proof <> ct var
R2462:2463 Proof <> st var
R2468:2470 Proof <> st' var
R2412:2414 Proof <> ::x_'/'_x_'\\'_x not
R2417:2420 Proof <> ::x_'/'_x_'\\'_x not
R2391:2400 Proof <> context_at def
R2408:2408 Coq.Init.Datatypes <> S constr
R2410:2410 Proof <> i var
R2405:2405 Proof <> p var
R2402:2403 Proof <> ct var
R2415:2416 Proof <> st var
R2421:2423 Proof <> st' var
R2373:2375 Coq.Init.Logic <> :type_scope:x_'='_x not
R2363:2367 Background <> beval def
R2372:2372 Proof <> b var
R2369:2370 Proof <> st var
R2376:2380 Coq.Init.Datatypes <> false constr
R2614:2727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2792:2949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3007:3090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3127:3129 Proof <> ::x_'/'_x_'\\'_x not
R3132:3135 Proof <> ::x_'/'_x_'\\'_x not
R3091:3097 Proof <> Context constr
R3109:3113 Proof <> ::x_'<=='_x_'CALL'_x not
R3118:3123 Proof <> ::x_'<=='_x_'CALL'_x not
R3114:3117 Proof <> name var
R3107:3108 Proof <> is var
R3124:3125 Proof <> es var
R3104:3104 Proof <> i var
R3102:3102 Proof <> p var
R3099:3100 Proof <> ct var
R3130:3131 Proof <> st var
R3136:3139 Proof <> st'' var
R2971:2973 Proof <> ::x_'/'_x_'\\'_x not
R2999:3002 Proof <> ::x_'/'_x_'\\'_x not
R2950:2959 Proof <> context_at def
R2967:2967 Coq.Init.Datatypes <> S constr
R2969:2969 Proof <> i var
R2964:2964 Proof <> p var
R2961:2962 Proof <> ct var
R2974:2983 Proof <> t_copy_ids def
R2997:2998 Proof <> is var
R2994:2995 Proof <> st var
R2989:2992 Proof <> outs var
R2985:2987 Proof <> st' var
R3003:3006 Proof <> st'' var
R2746:2748 Proof <> ::x_'/'_x_'\\'_x not
R2785:2788 Proof <> ::x_'/'_x_'\\'_x not
R2728:2737 Proof <> context_at def
R2742:2743 Proof <> cs var
R2739:2740 Proof <> ct var
R2749:2761 Proof <> t_update_exps def
R2781:2784 Proof <> args var
R2769:2779 Background <> empty_state def
R2766:2767 Proof <> es var
R2763:2764 Proof <> st var
R2789:2791 Proof <> st' var
R2594:2596 Coq.Init.Logic <> :type_scope:x_'='_x not
R2587:2588 Proof <> ct var
R2590:2593 Proof <> name var
R2597:2600 Proof <> Proc constr
R2612:2613 Proof <> cs var
R2607:2610 Proof <> outs var
R2602:2605 Proof <> args var
R3175:3181 Proof <> ceval_n ind
not 3150:3150 <> ::x_'/'_x_'\\'_x
def 3207:3211 <> ceval
R3219:3228 Proof <> call_table def
R3253:3256 Coq.Init.Datatypes <> list ind
R3258:3260 Proof <> com ind
R3269:3273 Background <> state def
R3283:3287 Background <> state def
R3302:3308 Proof <> ceval_n ind
R3333:3335 Proof <> st' var
R3330:3331 Proof <> st var
R3311:3320 Proof <> context_at def
R3325:3325 Proof <> c var
R3322:3323 Proof <> ct var
